FROM ubuntu:bionic

### General settings
# install tool
RUN apt-get update
RUN apt-get install -y wget

### For redpen
# install java
RUN apt-get install -y openjdk-8-jre

# setup redpen
RUN wget https://github.com/redpen-cc/redpen/releases/download/redpen-1.10.3/redpen-1.10.3.tar.gz
RUN tar xvf redpen-1.10.3.tar.gz
RUN mkdir -p /user/local/redpen
RUN mv redpen-distribution-1.10.3 /usr/local/redpen
ENV PATH="/usr/local/redpen/bin:${PATH}"

### For pandoc
# install pandoc
RUN apt-get install -y pandoc

### Env settings
# change workdir
WORKDIR /usr/local/documents

# set locale
ENV LANG ja_JP.UTF-8

# copy redpen configuration file to workdir
COPY redpen-conf.xml .
COPY dict/ ./dict/

